WinPropertyGrid/PropertyGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinPropertyGrid.PropertyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinPropertyGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:wpgu="using:WinPropertyGrid.Utilities"
    mc:Ignorable="d">

    <UserControl.Resources>
        <wpgu:UniversalConverter x:Key="BooleanToVisibilityConverter">
            <wpgu:UniversalConverter.Switch>
                <wpgu:UniversalConverterCase ConvertedValue="Visible" Value="true" />
                <wpgu:UniversalConverterCase ConvertedValue="Collapsed" Value="false" />
            </wpgu:UniversalConverter.Switch>
        </wpgu:UniversalConverter>
        <wpgu:UniversalConverter x:Key="NullToVisibilityConverter">
            <wpgu:UniversalConverter.Switch>
                <wpgu:UniversalConverterCase ConvertedValue="Visible" Operator="NotEqual" />
                <wpgu:UniversalConverterCase ConvertedValue="Collapsed" Operator="Equal" />
            </wpgu:UniversalConverter.Switch>
        </wpgu:UniversalConverter>
        <wpgu:UniversalConverter x:Key="ReverseNullToVisibilityConverter">
            <wpgu:UniversalConverter.Switch>
                <wpgu:UniversalConverterCase ConvertedValue="Visible" Operator="Equal" />
                <wpgu:UniversalConverterCase ConvertedValue="Collapsed" Operator="NotEqual" />
            </wpgu:UniversalConverter.Switch>
        </wpgu:UniversalConverter>
        <wpgu:UniversalConverter x:Key="ReverseBooleanToVisibilityConverter">
            <wpgu:UniversalConverter.Switch>
                <wpgu:UniversalConverterCase ConvertedValue="Visible" Value="false" />
                <wpgu:UniversalConverterCase ConvertedValue="Collapsed" Value="true" />
            </wpgu:UniversalConverter.Switch>
        </wpgu:UniversalConverter>
    </UserControl.Resources>

    <SplitView
        x:Name="PropertiesSplit"
        DisplayMode="Inline"
        IsPaneOpen="True"
        PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <SplitView.Pane>
            <ListView
                x:Name="NamesList"
                Padding="0"
                VerticalContentAlignment="Top">
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="MinHeight" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PropertyGridProperty">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="{x:Bind ActualDisplayName}"
                            ToolTipService.ToolTip="{x:Bind ActualDescription}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane>
        <Grid x:Name="ValuesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Splitter"
                Margin="-1"
                Background="{x:Bind PropertiesSplit.PaneBackground}" />
            <ListView x:Name="ValuesList" Grid.Column="2">
                <ListView.ItemTemplateSelector>
                    <local:PropertyGridDataTemplateSelector>
                        <local:PropertyGridBooleanDataTemplate>
                            <DataTemplate x:DataType="local:PropertyGridProperty">
                                <CheckBox
                                    IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{x:Bind IsReadWrite}"
                                    IsThreeState="{x:Bind IsNullableType}" />
                            </DataTemplate>
                        </local:PropertyGridBooleanDataTemplate>
                        <local:PropertyGridDataTemplate IsReadOnly="False" TypeNames="System.Guid|System.Nullable`1[System.Guid]">
                            <DataTemplate x:DataType="local:PropertyGridProperty">
                                <TextBox FontFamily="Consolas" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                Command="{x:Bind CopyCommand()}"
                                                Icon="Copy"
                                                Text="{wpgu:Localize Key=CopyToClipboard}" />
                                            <MenuFlyoutItem
                                                Command="{x:Bind PasteCommand()}"
                                                Icon="Paste"
                                                Text="{wpgu:Localize Key=PasteFromClipboard}" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                Command="{x:Bind NullifyCommand()}"
                                                Icon="Delete"
                                                Text="{wpgu:Localize Key=Nullify}"
                                                Visibility="{x:Bind IsNullableType, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <MenuFlyoutItem
                                                Click="OnEmptyGuid"
                                                Icon="Target"
                                                Text="{wpgu:Localize Key=EmptyGuid}" />
                                            <MenuFlyoutItem
                                                Click="OnIncrementGuid"
                                                Icon="Add"
                                                Text="{wpgu:Localize Key=IncrementGuid}" />
                                            <MenuFlyoutItem
                                                Click="OnNewGuid"
                                                Icon="Refresh"
                                                Text="{wpgu:Localize Key=NewGuid}" />
                                        </MenuFlyout>
                                    </TextBox.ContextFlyout>
                                </TextBox>
                            </DataTemplate>
                        </local:PropertyGridDataTemplate>
                        <!--  last template is default one  -->
                        <local:PropertyGridDataTemplate>
                            <DataTemplate x:DataType="local:PropertyGridProperty">
                                <TextBlock IsTextSelectionEnabled="True" Text="{Binding Value}" />
                            </DataTemplate>
                        </local:PropertyGridDataTemplate>
                    </local:PropertyGridDataTemplateSelector>
                </ListView.ItemTemplateSelector>
            </ListView>
        </Grid>
    </SplitView>
</UserControl>
